DATABASE_URL="postgresql://DATABASE_USERNAME:DATABASE_PASSWORD@DATABASE_HOST:DATABASE_PORT/DATABASE_NAME"
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_HOST=""
DATABASE_PORT=""
DATABASE_NAME=""
# development || production (used in app.module.ts for db connection config)
NODE_ENV="development"

SESSION_SECRET=""
